<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_strip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black" >
<RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="15dp"
           android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_icon"
            android:text="" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView1"
            android:text=""
             android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
             android:textStyle="bold"
            android:textSize="@dimen/button_height">
           
            </TextView>
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
       	android:layout_margin="10dp"
       	android:background="@color/white"
        android:layout_below="@+id/relativeLayout1" >

       
         
<TextView
                    android:id="@+id/event_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Description"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_height" />
 <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/event_desc"
                     android:layout_marginBottom="10dp"
                    android:background="@color/divider" />

 <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:layout_above="@+id/relativeLayout7"
      android:layout_below="@+id/view2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
         <TextView
            android:id="@+id/event_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/button_height1"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
                    android:id="@+id/event_full_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:layout_alignLeft="@+id/event_day"
                    android:layout_below="@+id/event_day"
                    android:textSize="@dimen/button_height1"
                    android:lineSpacingExtra="3dp"
                    android:text="" />
        
    </LinearLayout>
</ScrollView>
<RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

        <Button
            android:id="@+id/buyticket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_size"
            android:layout_centerVertical="true"
          
          
            android:background="@drawable/square"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="@dimen/header1"
            android:textStyle="bold" />
    </RelativeLayout>
 
    </RelativeLayout>
  
</RelativeLayout>