<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="10dp">
	
	<ImageView
	    android:id="@+id/iv_ribbon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/icon" />

	<TextView
	    android:id="@+id/tv_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="10dp"
	    android:layout_toRightOf="@+id/iv_ribbon"
	    android:text="Ciwalk"
	    android:textColor="#ccc"
	    android:textSize="14sp" />

	<TextView
	    android:id="@+id/tv_distance"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_name"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_toRightOf="@+id/iv_ribbon"
	    android:text="10 km"
	    android:textColor="#88945f"
	    android:textSize="12sp" />
		
</RelativeLayout>