<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/RLBookingConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:focusableInTouchMode="true"
        android:background="@color/red_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/etRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/back"
            android:text="Hitech Bawarchi"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/menu_icon" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLBookingConfirm" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RLBooktable"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#ebebeb" >

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.1dp"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/call_icn" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                         android:gravity="center" 
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDirections"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.1dp"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/directions_icn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direction" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/writeReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/knowmore_icn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/rating"
                    android:text="@string/address2"
                    android:textSize="16dp" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txtAddress"
                    android:layout_marginLeft="5dp"
                     android:layout_marginRight="10dp"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </RelativeLayout>

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Thanks for booking. A table has been successfully booked for you!"
                android:textColor="#0B6138"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/editType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="@color/red_color"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_bookingdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Your Booking Details"
                    android:textColor="@color/red_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bookRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Restro Bar &amp; Restaurant - Hotel Siddhartha"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bookAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="4-1-465/466\nBank Street\nAbids\n040-24740222"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_bookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="June 20th 2014"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLunchTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="2 People at 15:30 (Lunch)"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtBookingUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Phani kumar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBookUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="phani40@gmail.com"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtBookUserPhNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="9966455514"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtBookingConfirmationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Booking confirmation number : 331"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_bookingdetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Send Invitation to guests"
                    android:textColor="@color/red_color"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mailadr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:hint="Email Address"
                    android:padding="10dp"
                    android:textSize="14dp" >
                </EditText>

                <EditText
                    android:id="@+id/et_comments1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="Comments"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/signup_background"
                        android:padding="10dp"
                        android:text="Send"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_skip"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/skipbackground"
                        android:padding="10dp"
                        android:text="Skip"
                        android:textColor="#424242"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>