<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLWriteReview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/txtClaimTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f0f0f0"
        android:drawableLeft="@drawable/write_review"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="CLAIM ORDER POINTS"
        android:textColor="#373737"
        android:textSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtClaimTitle"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LYWriteReview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LYWriteReviewReviewMsg"
                android:layout_alignRight="@+id/LYWriteReviewReviewMsg"
                android:layout_below="@+id/LYWriteReviewReviewMsg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LYWRiteReviewTop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtFoodQuantity"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Food Quantity"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <RatingBar
                            android:id="@+id/RBFoodQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:minHeight="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar"
                            android:stepSize="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtFoodQuality"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Food Quality"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <RatingBar
                            android:id="@+id/RBFoodQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:minHeight="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar"
                            android:stepSize="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtPkg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Packing"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <RatingBar
                            android:id="@+id/RBPkg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:minHeight="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar"
                            android:stepSize="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtDelivery"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Delivery Timing"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <RatingBar
                            android:id="@+id/RBDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar"
                            android:stepSize="1.0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LYWRiteReviewBelow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtOverAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Over All Rating"
                            android:textColor="@color/red_color"
                            android:textSize="13sp" />

                        <RatingBar
                            android:id="@+id/RBOverAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar"
                            android:stepSize="1.0" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txtMsgCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtLimitMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Write a review of atleast 75 characters"
                    android:textColor="#575757"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtWRTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Write title here"
                android:singleLine="true"
                android:textColor="#4a4a4a"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edtReviewComments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Write review"
                android:minLines="4"
                android:paddingTop="10dp"
                android:textSize="13sp" >

            </EditText>

            <LinearLayout
                android:id="@+id/LyWriteReviewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >

                <Button
                    android:id="@+id/btnWriteReviewSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:padding="10dp"
                    android:text="SUBMIT REVIEW"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>