<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/RLTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/red_color"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/fav_map" />

        <TextView
            android:id="@+id/txtBookTableIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" 
            android:textSize="18dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:id="@+id/rtitle"
          android:layout_below="@id/RLTop"
        android:background="@color/filters_white" >

        <TextView
            android:id="@+id/txtEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgEventDetails"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rtitle"
        android:layout_margin="10dp"
        android:background="@drawable/loadingimg"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgEventDetails" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgEventDetails"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#666565"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnAddToCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/addto_mycalendar"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnAddToFav"
                    android:layout_width="wrap_content"
                   android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/addto_favourite"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="match_parent"
               android:layout_height="@dimen/button_height"
                android:layout_marginTop="10dp"
                android:background="@color/red_color"
                android:padding="10dp"
                android:text="View Details"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Event Details"
                android:textColor="@color/red_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEvntLoc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Venue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEvntLoc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hyderabad"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtEvntDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Date"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEvntDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hyderabad"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtEvntTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Time"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEvntTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hyderabad"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>