<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg" >

    <RelativeLayout
        android:id="@+id/master_layout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/bottomll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hash"
               >

                <TextView
                    android:id="@+id/tvOpenNow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/open_now"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Open now"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvOrderFood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/orderfood_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Order Food"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/book_a_table_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Book a Table"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDeals"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/treatz_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Treatz"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             
                android:layout_marginTop="0.1dp" >

                <TextView
                    android:id="@+id/tvHappyHours"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/happy_hours"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Happy Hours"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBuffetPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/buffet_places"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Buffet Place"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginRight="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/more"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="More"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/fastlane"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_color"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvFastlane_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0.1dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Introducing fastlane pickup"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tvFastlane_2"
                        android:background="@drawable/fastlane_icn" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tvFastlane_2"
                        android:layout_alignBottom="@+id/tvFastlane_2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvFastlane_2"
                        android:background="@drawable/arrow_icn" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/master_layout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" >
<RelativeLayout 
     android:id="@+id/rr_layout_temp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="25dp"
     android:layout_marginLeft="5dp"
     
     >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical" 
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_location_icn" />

                <LinearLayout
                    android:id="@+id/lyLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="right" >

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="3dp"
                    android:text="Sign Up |"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
</RelativeLayout>
<TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/more"
                android:visibility="invisible" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="140dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GoodMorning"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txtOrderFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order food online | "
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtBookTableOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book a Table | "
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtExploreOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textColor="@color/white"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/etWhattoFind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                   android:gravity="center_vertical"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="5dp"
                    android:hint="@string/Whatdofind"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                   android:paddingLeft="10dp"
                    android:text="@string/example"
                    android:textColor="@color/black"
                    android:textStyle="normal|italic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfield_background"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="5dp"
                    android:hint="Location"
                    android:padding="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/lyLoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvLoc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Madhapur"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Hyderabad"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/location_icon" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo_new" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/master_layout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay3"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/bottomll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/know_more_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/knowmore"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0.1dp"
                    android:background="#2583C5"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Know more"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gotit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="0.25"
                    android:background="#2583C5"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="ok, Got it"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp" >

              <TextView
                    android:id="@+id/tvOrderFood1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/orderfood_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Order Food"
                    android:visibility="invisible"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookTable1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/book_a_table_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Book a Table"
                     android:visibility="invisible"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDeals1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/treatz_icn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Treatz"
                     android:visibility="invisible"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1dp"
                android:layout_marginTop="0.1dp" >

                <TextView
                    android:id="@+id/tvDeals2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginRight="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/deals_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Deals"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvHappyHours1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/happy_hours"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Happy Hours"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBuffetPlace1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/buffet_places"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Buffet Place"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMore1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginRight="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/more"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="More"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFastlane1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/red_color"
                    android:drawableLeft="@drawable/fl_icon"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_icn"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Introducing fastlane pickup"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/fastlane1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_color"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvFastlane_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0.1dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Introducing fastlane pickup"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tvFastlane_1"
                        android:background="@drawable/fastlane_icn" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tvFastlane_1"
                        android:layout_alignBottom="@+id/tvFastlane_1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvFastlane_1"
                        android:background="@drawable/arrow_icn" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>