<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LyOrderDialog1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/signupborder"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtOrderItem1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Mint"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtOrderQty1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtOrderPrice1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Rs. 200"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtOrderTotal1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Rs. 600"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>