<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtOrderDetailsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ebebeb"
        android:padding="10dp"
        android:text="ORDER INFORMATION"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/icon_wrong" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOrderDetailsTitle"
        android:background="@drawable/borderbg" >

        <TextView
            android:id="@+id/txtOrderItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Item"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtOrderQty"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Qty"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtOrderPrice"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Price"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtOrderTotal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Total"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ly1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/txtClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Claim"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtRepeatOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Repeat Order"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <TextView
                android:id="@+id/txtTax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Tax : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtVat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Vat :"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb" >

            <TextView
                android:id="@+id/txtDelivery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Delivery Charges : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Total : "
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtInvoice"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="View invoice"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>