<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/txtRedemptionDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/borderbg"
            android:padding="10dp"
            android:text="Date"
            android:textColor="#4e4e4e" />

        <TextView
            android:id="@+id/txtRedemptionDate1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/signupborder"
            android:padding="10dp"
            android:textColor="@color/red_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtRedemptionRedeem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/borderbg"
            android:padding="10dp"
            android:text="Redeem points"
            android:textColor="#4e4e4e" />

        <TextView
            android:id="@+id/txtRedemptionRedeem1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/signupborder"
            android:padding="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtRedemptionVoucher"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/borderbg"
            android:padding="10dp"
            android:text="Voucher value"
            android:textColor="#4e4e4e" />

        <TextView
            android:id="@+id/txtRedemptionVoucher1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/signupborder"
            android:padding="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtRedemptionVoucherNo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/borderbg"
            android:padding="10dp"
            android:text="Voucher number"
            android:textColor="#4e4e4e" />

        <TextView
            android:id="@+id/txtRedemptionVoucherNo1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/signupborder"
            android:padding="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtRedemptionStatus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/borderbg"
            android:padding="10dp"
            android:text="Status"
            android:textColor="#4e4e4e" />

        <TextView
            android:id="@+id/txtRedemptionStatus1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/signupborder"
            android:padding="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>