<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/red_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/etFind"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_in_header"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/options"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/textfield_background_search_details"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/Whatdofind"
            android:padding="10dp"
            android:textSize="18dp"
            android:visibility="gone" >
        </TextView>

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/menu_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDetailVenueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/options"
            android:layout_toRightOf="@+id/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="My Reviews"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sVMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/lyReviews"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvRestaurentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/tvReviewTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddressLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#ebebeb" >

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.1dp"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/call_icn" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                         android:gravity="center" 
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDirections"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.1dp"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/directions_icn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direction" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/writeReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   android:layout_marginBottom="0.1dp"
                    android:layout_marginLeft="0.1dp"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/write_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/writeReview" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/red_color"
                android:drawableLeft="@drawable/deals_icon_new"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_side_right"
                android:gravity="center_vertical"
                android:padding="9dp"
                android:text="Deals"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOrderFood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/orderfood"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnBookTable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/book_table"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnviewdeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/viewdeals1"
                android:padding="15dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#e0e0e0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tv_highlights_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lyHighlights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:orientation="vertical" >
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlCusine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/cusineText_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cusineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewtlCusine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvTimings_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewTimings"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlSundayBrunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvSundayTimings_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSundayTimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewSundayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlNextSundayTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvNextSundayTimings_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNextSundayTimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewNextSundayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlexisting_buffets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvexisting_buffets_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvexisting_buffets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewExisting_buffets"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvCost_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewCost"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/menu"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/breakfast_btn_background"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/breakfast"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/lunch_btn_background"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/lunch"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/dinner_btn_background"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/dinner"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlHappyhours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvHappyHours_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHappyHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewhappyHours"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvDrinks_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDrinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <View
                    android:id="@+id/viewDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlFacilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvFacilities_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFacilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:id="@+id/viewFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0" />

                <TableRow
                    android:id="@+id/tlOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvOverview_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:id="@+id/llRatingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tvRatingsAndReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWriteReviewBottm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/signup_background"
                        android:drawableLeft="@drawable/review_white_pencil"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="@string/writeReview"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/llReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/view_allreviews_arrow"
                        android:padding="5dp"
                        android:text="@string/viewAllReviews"
                        android:textColor="#2483cf" />
                </RelativeLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tVAddfav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#198e42"
                android:drawableTop="@drawable/favorites"
                android:gravity="center"
                android:padding="5dp"
                android:text="Add to favorites"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tVRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e3ab07"
                android:drawableTop="@drawable/ico_recommended"
                android:gravity="center"
                 android:padding="5dp"
                android:text="@string/Recommended"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tVBeenThere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#d86240"
                android:drawableTop="@drawable/ico_there"
                android:gravity="center"
                 android:padding="5dp"
                android:text="@string/BeenThere"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dadada" >

            <TextView
                android:id="@+id/tVWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#f5f5f5"
                android:drawableTop="@drawable/fav_write_review"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/writeReview"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tVAddphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#f5f5f5"
                android:drawableTop="@drawable/fav_photo"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/addToPhoto"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tViewMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#f5f5f5"
                android:drawableTop="@drawable/fav_map"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/viewMap"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/emailThisVenue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/tvSendTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/send_to"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/sendToFrnd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/tvSendToMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sms"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/sendTomob" />
    </LinearLayout>

</LinearLayout>