<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RLWriteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/txtProblemReviewTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#f0f0f0"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Report content "
                android:textColor="#373737"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProblemReviewMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProblemReviewTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="10dp"
                android:text="This report is about"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtReportRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProblemReviewMsg"
                android:padding="10dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtReportRestaurant"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="You are reporting this content because it is" />

                <Button
                    android:id="@+id/btnReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:drawableRight="@drawable/down_accessory"
                    android:padding="10dp"
                    android:text="Wrong" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtReasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext1"
                android:ems="10"
                android:hint="Please give specifics here"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="3"
                android:padding="10dp"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtReasons"
                android:layout_alignRight="@+id/edtReasons"
                android:layout_below="@+id/edtReasons"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext1"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="User name"
                    android:inputType="none"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext1"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="User email"
                    android:inputType="none"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="13sp" >
                </EditText>
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkCopyMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="10dp"
                android:text="I would like a copy of the message." />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/chkCopyMsg"
                android:layout_margin="10dp"
                android:background="@color/red_color"
                android:padding="10dp"
                android:text="Send"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>