<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:orientation="vertical" >
   <!--  <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_top_size"
        android:background="@color/black" >

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Booking not yet Open"
            android:textColor="@color/white"
            android:textSize="@dimen/tab_button_height"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout> -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
         android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/tab_button_height1"
        android:text="Please leave your email address and we will notify you when the booking starts." />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext1"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" >

                </EditText>
                <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="@dimen/tab_top_size"
        android:layout_below="@+id/email"
        android:layout_margin="10dp"
          android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/square"
        android:textSize="@dimen/tab_button_height"
        android:text="Notify me!"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
