<html>
<head>
<meta charset='utf-8' />
<title>Website Name</title>


<style>
@font-face {
	font-family: 'lucida_grande';
	src: url('file:///android_asset/fonts/lucida_grande-webfont.eot');
	src: url('file:///android_asset/fonts/lucida_grande-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('file:///android_asset/fonts/lucida_grande-webfont.woff')
		format('woff'),
		url('file:///android_asset/fonts/lucida_grande-webfont.ttf')
		format('truetype'),
		url('file:///android_asset/fonts/lucida_grande-webfont.svg#lucida_grande')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lucida_grandebold';
	src: url('file:///android_asset/fonts/lucida_grande_bold-webfont.eot');
	src:
		url('file:///android_asset/fonts/lucida_grande_bold-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('file:///android_asset/fonts/lucida_grande_bold-webfont.woff')
		format('woff'),
		url('file:///android_asset/fonts/lucida_grande_bold-webfont.ttf')
		format('truetype'),
		url('file:///android_asset/fonts/lucida_grande_bold-webfont.svg#lucida_grandebold')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

img {
	max-width: 100%;
	height: auto;
}

#content-wrap {
	font-family: 'lucida_grande';
}

#content-wrap strong {
	font-family: 'lucida_grandebold';
}

#content-wrap ul.list1 {
	margin: 0;
	padding: 0;
}

#content-wrap ul.list1 li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#content-wrap ul.list1 li .table1 {
	width: 100%;
}

#content-wrap ul.list1 li a:hover .table1 {
	color: #fff;
}

.block2 {
	position: relative;
	width: 100%;
}

.btn-holder {
	position: absolute;
	right: 0;
	bottom: 3px;
	width: 33%;
}

.btn-holder a {
	float: right;
	width: auto;
	padding: 5%;
}

.grey-theme ul.list1 li a:hover .table1,.grey-theme .btn-holder a {
	background: #4d4d4f;
}

.grey-theme .title1,.grey-theme a {
	color: #4d4d4f;
}
+
</style>
<script> function callNative(id) {  AndroidFunction.showToast(id);}</script>

</head>
<body>
	<div id='content-wrap' class=grey-theme>
		
		<div class='list1'>
			<li style='list-style: none; border-bottom: 1px solid #ccc;'><a
				id=etihad.airways.our.national.airline
				onclick='callNative(this.id);'style"display:block;"><table
						class='table1'>
						<tr>
							<td style='width: 20%'><img
								src=http://visitabudhabi.ae/DataFolder/Images/Thumbnails/620x413/Airbus_A350-1000.jpg></td>
							<td style='width: 75%; padding: 0 0 0 5%;'>Etihad Airways</td>
						</tr>
					</table></a></li>
			<li style='list-style: none; border-bottom: 1px solid #ccc;'><a
				id=operating.airlines onclick='callNative(this.id);'style"display:block;"><table
						class='table1'>
						<tr>
							<td style='width: 20%'><img
								src=http://visitabudhabi.ae/DataFolder/Images/Thumbnails/620x413/Airbus_A350-1000.jpg></td>
							<td style='width: 75%; padding: 0 0 0 5%;'>Operating
								airlines</td>
						</tr>
					</table></a></li>
			<li style='list-style: none; border-bottom: 1px solid #ccc;'><a
				id=Abu.Dhabi.International.Airport onclick='callNative(this.id);'style"display:block;"><table
						class='table1'>
						<tr>
							<td style='width: 20%'><img
								src=http://visitabudhabi.ae/DataFolder/Images/Thumbnails/620x413/01_abu_dhabi_international_airport_plane_taking_off.jpg></td>
							<td style='width: 75%; padding: 0 0 0 5%;'>Abu Dhabi
								International Airport</td>
						</tr>
					</table></a></li>
			<li style='list-style: none; border-bottom: 1px solid #ccc;'><a
				id=Other.airports onclick='callNative(this.id);'style"display:block;"><table
						class='table1'>
						<tr>
							<td style='width: 20%'><img
								src=http://visitabudhabi.ae/DataFolder/Images/Thumbnails/620x413/01_al_bateen_executive_airport_plane_taking_off.jpg></td>
							<td style='width: 75%; padding: 0 0 0 5%;'>Other airports</td>
						</tr>
					</table></a></li>
			<li style='list-style: none; border-bottom: 1px solid #ccc;'><a
				id=getting.a.visa onclick='callNative(this.id);'style"display:block;"><table
						class='table1'>
						<tr>
							<td style='width: 20%'><img
								src=http://visitabudhabi.ae/DataFolder/Images/Thumbnails/620x413/Getting_a_visa.jpg></td>
							<td style='width: 75%; padding: 0 0 0 5%;'>Getting a visa</td>
						</tr>
					</table></a></li>
		</div>
	</div>
	<script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
</body>
</html>